<resources>
    <string name="app_name">Tinkoff Fintech Example</string>
    <string name="login">Login</string>
    <string name="get_user_info">Get user info</string>

    <integer name="com_vk_sdk_AppId">7595229</integer>
</resources>
